
# bind Space send-prefix                                    # this was clobbering my vim leader completely.
# set-window-option -g automatic-rename off                 # tmux window names
bind -n M-r source-file ~/.tmux.conf                        # reload configuration
bind -n ` switch-client -l                                  # 'alternate session' ala vim
# bind-key M-X kill-pane                                        # skip "kill-pane 1? (y/n)" prompt
bind -n M-X kill-pane                                        # skip "kill-pane 1? (y/n)" prompt
set -g base-index 1                                         # count the panes from 1
set -g detach-on-destroy off                                # don't exit from tmux when closing a session
set -g mouse on                                             # Enable mouse control (clickable windows, panes, resizable panes)
set -g prefix C-Space                                       # tmux prefix mirrors my vim leader
set -g renumber-windows on                                  # renumber all windows when any window is closed
set -g set-clipboard on                                     # use system clipboard
set-option -g default-terminal "xterm-256color"             # term colors, these are the correct ones according to neovim checkhealth
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10                               # neovim checkhealth suggestion
setw -g mode-keys vi                                        # vi for copy mode
setw -g pane-base-index 1                                   # count the panes from 1

# status bar
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
# set -g status-left ""
set -g status-bg default
set -g status-interval 1
set -g status-left-style "fg=#928374"
set -g status-position top
set -g status-right "#(pomo)"
set -g status-style "fg=#665c54"
set -g status-left "#[fg=blue,bold]#S"


set -g window-status-current-format '👉#[fg=magenta]#W'
# set -g window-status-format '  #[fg=gray]#W'

#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

# nav
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind-key "p" run-shell "sesh connect $(
	sesh list -H | fzf-tmux -p 50%,60% \
		--no-sort --border-label '👷 chamba 👷' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^f find ^d kill-session' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)"

# splits
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
bind -n M-s split-window -c '#{pane_current_path}'
bind -n M-v split-window -h -c '#{pane_current_path}'

# resize panes
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
bind -n M-z resize-pane -Z

# plugins
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
